<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>dir.masterpan_erp</RootNamespace>
    <AssemblyName>dir.masterpan_erp.Domain</AssemblyName>
  </PropertyGroup>

</Project>
