# aspnet-localized-api-example

./: LICENSE  LocalizedAPI pruebas.postman_collection.json  LocalizedAPI.sln  README.md
Localization.Bases/: BasesLocalizationService.cs  BasesLocalizationService.en.resx  BasesLocalizationService.resx  Localization.Bases.csproj
Localization.Bases/Properties/: launchSettings.json
Localization.Comunes/: ComunesLocalizationService.cs  ComunesLocalizationService.en.resx  ComunesLocalizationService.resx  Localization.Comunes.csproj
Localization.Comunes/Properties/: launchSettings.json
LocalizedAPI/: Dockerfile  LocalizedAPI.csproj  Program.cs
LocalizedAPI.Domain/: Base.cs  Color.cs  Comun.cs  LocalizedAPI.Domain.csproj
LocalizedAPI.Services/: LocalizedAPI.Services.csproj
LocalizedAPI.Services/Bases/: BasesService.cs  IBasesService.cs
LocalizedAPI.Services/Comunes/: ComunesService.cs  IComunesService.cs
LocalizedAPI.XCutting/: CultureScope.cs  LocalizedAPI.XCutting.csproj
LocalizedAPI.XCutting/Extensions/: IHeaderDictionaryExtensions.cs  IQueryCollectionExtensions.cs
LocalizedAPI/Controllers/: BasesController.cs  ComunesController.cs
LocalizedAPI/Properties/: launchSettings.json
LocalizedAPI/Setup/: ServicesExtensions.cs
