<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>dir.masterpan_erp.Bases</RootNamespace>
    <AssemblyName>dir.masterpan_erp.Localization.Bases</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BasesLocalizationService.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BasesLocalizationService.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
